                                             ______________
                                            │__정렬 알고리즘__│ 
                                         _______시간 복잡도______
                                        │        O(N²)        │
                                        │         1~8         │
                                        │      O(N∧1.25)  　  │
                                        │          9          │
                                        │       O(NlogN)      │
                                        │         O(N)        │   
                                        │__________10_________│
                 _______________________________________________________________________       
                │__여기서 모든 정렬 알고리즘은 배열의 수 만큼 갯수가 있고 배열 의 수 만큼 최대값을 가진다__│


________________________________________배열의 수 : 100,000(10만)_________________________________________
1. Double Selection Sort │ 2. Selection Sort       │                         │                         │    
   Run Time : 1.985s          Run Time : 2.555s     
_______________________________________________________________________________________________________
3. Bubble Sort          │ 4. Bubble Sort ver2      │ 5. Bubble Sort ver3     │ 6. ShakerSort           │
   Run Time : 11.895s        Run Time : 11.809s         Run Time : 10.53s         Run Time : 6.887s      
_______________________________________________________________________________________________________
7. Insertion Sort       │8. Binary Insertion Sort  │9. Shell Sort            │                         │
   Run Time : 2.257s        Run Time : 0.52s           Run Time : 0.015s

                     
_______________________________________배열의 수 : 1,000,000(100만)_______________________________________
1. Double Selection Sort│8. Binary Insertion Sort  │9. Shell Sort            │                         │             
   Run Time : 225.553s      Run Time : 53.739s         Run Time : 0.142s
   

______________________________________배열의 수 : 10,000,000(1000만)______________________________________
9. Shell Sort           │10. Counting Sort         │                         │                         │
   Run Time : 1.899s         Run Time : 0.175s


_______________________________________배열의 수 : 100,000,000(1억)_______________________________________
9. Shell Sort           │10. Counting Sort         │                         │                         │
   Run Time : 28.923s        Run Time : 1.8s   


______________________________________배열의 수 : 1,000,000,000(10억)______________________________________
9. Shell Sort                     │10. Counting Sort                 │9. Shell Sort                     │
Run Time : 412.013s(6m52s)              메모리 부족

